VITE_API_BASE_URL='http://localhost:3000/api'
VITE_FIREBASE_API_KEY="AIzaSyDHiNqM6f7M5csg5HiuWCOo9i_s72XnW1M"
VITE_FIREBASE_AUTH_DOMAIN="echowrite-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="echowrite-auth"
VITE_FIREBASE_APP_ID="1:109880057956:web:4b664ccd9ff7119cf97f71"
VITE_TINYMCE_KEY="nqarqfaot9huie88kx61fihcbn5solbjareuxsdba0sub6ew"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c5d4a400153ab3eeef"
VITE_APPWRITE_BUCKET_ID="67c5d88a001fafdc813d"